{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "allowJs": true,
    "alwaysStrict": true,
    "declaration": false,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "pretty": true,
    "removeComments": true,
    "strict": false,
    "lib": [
      "es5",
      "es6",
      "es2017"
    ],
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}